
------------------------------------------------------------
|                        VERSION                           |
------------------------------------------------------------
----------------------
2011.6.1
----------------------
Version	1.0.1	

------------------------------------------------------------
|                          BUGS                            |
------------------------------------------------------------
FK2D UI 模块事件响应，鼠标脱离控件后的恢复
FK2D UI 渲染时的深度全为 100
引擎有内存泄漏，需整理。
FK2D UI 用户回调处理。
鼠标在DEMO3内刷新BUG。
鼠标在DEMO3中被覆盖。
鼠标最靠下时，系统鼠标和光标显示位置偏移。

------------------------------------------------------------
|                          TODO                            |
------------------------------------------------------------

Jpg的支持。
UI库编写。
图像处理特效。

AVGEngineWrapper 负责对话
SLGEngineWrapper 负责战斗场景
RPGEngineWrapper 负责普通大地图场景


------------------------------------------------------------
|                          DAILY                           |
------------------------------------------------------------
----------------------
2011.6.1
----------------------
		追加MsgListener注册机制
		追加Exception处理
		追加LogManager
----------------------
2011.6.3
----------------------
		追加DataStream
		追加ZipStream
		追加FileStream
----------------------
2011.6.5
----------------------
		追加UIInput
		追加UIControl
		追加UIManager
----------------------
2011.6.6
----------------------
		修改UI按键消息处理不正确BUG
		追加 Button, PicButton, CheckBox, RadioButton 控件
		追加 Panel, Form, Label, ImageControl, WinControl 控件
----------------------
2011.6.8
----------------------
		追加了 FileArchive 的Zip读取支持
		追加了 动态光标
		修改了 帧速率 过低BUG。